PORT=3001
MONGO_URL="your mongo url"
TOKEN_KEY="replace with your own key"
password ="your db password"
DB_HOST="your db public ip"
DB_NAME="your db name"
DB_USER="db user name"
DB_PASS="db user password"
DB_PORT=3306
